<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationPopCircle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGI-Ue-KsF">
                                <rect key="frame" x="319" y="607" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="2Va-ih-2eG"/>
                                    <constraint firstAttribute="height" constant="45" id="2vJ-vP-Tt6"/>
                                </constraints>
                                <state key="normal" title="Button" image="plus-filled"/>
                                <connections>
                                    <action selector="pressedPlusBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Nq-WK-W01"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msd-wr-9tC">
                                <rect key="frame" x="286" y="486" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEQ-Dx-hFT">
                                <rect key="frame" x="213" y="546" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvC-dS-fnU">
                                <rect key="frame" x="190" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeP-zk-yDW">
                                <rect key="frame" x="23" y="28" width="329" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="frG-zY-GIm">
                                <rect key="frame" x="23" y="131" width="328" height="328"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TeP-zk-yDW" secondAttribute="trailing" constant="23" id="EKa-dx-Ctt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nGI-Ue-KsF" secondAttribute="bottom" constant="15" id="Jpd-j4-Q1f"/>
                            <constraint firstAttribute="trailing" secondItem="nGI-Ue-KsF" secondAttribute="trailing" constant="11" id="pfO-Ag-5nc"/>
                            <constraint firstItem="TeP-zk-yDW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="23" id="yDG-4v-tCq"/>
                            <constraint firstItem="TeP-zk-yDW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="z7s-cQ-VVU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="Msd-wr-9tC" id="JOe-8l-nhA"/>
                        <outlet property="btn2" destination="NEQ-Dx-hFT" id="ddM-7Z-2SB"/>
                        <outlet property="btn3" destination="LvC-dS-fnU" id="A1y-l8-vYb"/>
                        <outlet property="circleView" destination="frG-zY-GIm" id="OAe-u1-Bff"/>
                        <outlet property="label" destination="TeP-zk-yDW" id="Ooq-rJ-IEC"/>
                        <outlet property="plusBtn" destination="nGI-Ue-KsF" id="Ju3-PX-kkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="-95.802098950524751"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus-filled" width="1600" height="1600"/>
    </resources>
</document>
